doctype 5
html
  head
    title= "Mini Proj"
    = stylesheet_link_tag 'application'
    = javascript_include_tag "application"
    = csrf_meta_tag

body style='padding-top:40px;'
  #wrap
    .navbar.navbar-default.navbar-fixed-top role='navigation'
      .container
          ul.nav.navbar-nav
            li
              =link_to "Home", root_url
    .container
      == render :partial => 'shared/flashes'
      .row
        == yield
